spring.application.name=gm-demo
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${YB_URL:jdbc:yugabytedb://localhost:5433/plant_master?load-balance=false}
spring.datasource.username=${YB_USER:yugabyte}
spring.datasource.password=${YB_PASSWORD:Password@11}
spring.datasource.driver-class-name=com.yugabyte.Driver
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=100
spring.datasource.hikari.auto-commit=true